<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/card_view"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/line_1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_view"
            android:text="@string/line_2" />

        <TextView
            android:id="@+id/id_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_view"
            android:gravity="center"
            android:visibility="gone"
            android:text="" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>